

dataset:- basic dataset of tensorflow
basic functions like batch(),, repeat()


interleave() function which will be able to read from multiple files at a time

prefetch() function which is helpful for improving the performance of the processing as it keeps the data in the pipeline to be given to gpu


tfrecord format which is the tensor flow own record format to store the data in binary


protobuf even though each record can use binary format as tfrecord files usually have serialized data 
This protobuf is portable, extensible and efficient binary format


loading and parsing the protobuf data which is serialized data for which we define the features_description
parse_singe_example() function will be used with features_description


one hot encoding


tensorflow dataset objects    train and split the data and then visualize the data
